server {
    listen 80;
    server_name localhost;

    location /users-graph/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }

    location / {
        return 404;
    }
} 