FROM golang:1.22 as build-stage

WORKDIR /app

# Clone and build the interlink-slurm-plugin
RUN git clone https://github.com/interlink-hq/interlink-slurm-plugin.git /app
RUN git checkout main
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/slurm-sidecar cmd/main.go

# Deploy the application binary into a lean image
FROM gitlab-registry.cern.ch/linuxsupport/alma8-base:latest

# Settings for all images
ENV TIMEZONE=America/New_York

# Install system packages and SLURM
RUN yum update -y && \
    yum upgrade -y && \
    yum install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
        curl sudo wget bzip2 && \
    yum clean all && \
    rm -rf /var/cache/yum

# Set time zone
RUN rm -f /etc/localtime && \
    ln -sn /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo ${TIMEZONE} > /etc/timezone

# Set locale
RUN yum install -y glibc-locale-source glibc-langpack-en && \
    localedef -c -f UTF-8 -i en_US en_US.UTF-8 && \
    export LC_ALL=en_US.UTF-8

# Install SLURM using the same approach as dask-gateway-server
# Copy SLURM RPM and configuration files
COPY ../../slurm/slurm-24.05.1-1.el8.x86_64.rpm /etc/
COPY ../../slurm/slurm-configs /etc/slurm

RUN dnf localinstall -y /etc/slurm-24.05.1-1.el8.x86_64.rpm && \
    rm -rf /etc/slurm-24.05.1-1.el8.x86_64.rpm && \
    groupadd -g 1033 slurm && \
    adduser -u 2000 -g 1033 slurm && \
    chown -R slurm:slurm /etc/slurm/ && \
    mkdir -p /var/log/slurm && \
    chown -R slurm:slurm /var/log/slurm

# Install munge for SLURM authentication
RUN yum install -y munge && \
    yum clean all

# Slurm configuration
RUN mkdir -p /var/spool/slurmctld \
    && chown slurm:slurm /var/spool/slurmctld

# Startup configuration
COPY startup-alma8.sh /etc/startup-alma8.sh
RUN chmod 555 /etc/startup-alma8.sh

WORKDIR /root

COPY --from=build-stage /app/bin/slurm-sidecar /sidecar/slurm-sidecar

ENV SLURMCONFIGPATH=/root/SlurmConfig.yaml

RUN mkdir -p /cvmfs/grid.cern.ch/etc/grid-security

CMD ["/bin/sh", "-c", "/etc/startup-alma8.sh && SHARED_FS=true /sidecar/slurm-sidecar"] 