FROM golang:1.24 as build-stage

WORKDIR /app

RUN git clone https://github.com/interlink-hq/interlink-slurm-plugin.git /app && \
    git fetch --tags && \
    git checkout 0.6.0-patch1 && \
    CGO_ENABLED=0 GOOS=linux go build -o bin/slurm-sidecar cmd/main.go

# Deploy the application binary into a lean image
FROM gitlab-registry.cern.ch/linuxsupport/alma8-base:20250501-1


# Install system packages and munge 0.5.18 from source (EPEL may not have 0.5.18)
RUN yum update -y && \
    yum install -y \
        https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
        wget sudo bzip2-devel zlib-devel && \
    yum clean all && rm -rf /var/cache/yum

# Install munge 0.5.18 from source and Slurm
COPY slurm/slurm-24.05.1-1.el8.x86_64.rpm /etc/
COPY slurm/slurm-configs /etc/slurm
RUN set -euo pipefail && \
    curl -fsSL --retry 3 --retry-delay 2 \
        -o /tmp/munge.tar.xz \
        "https://github.com/dun/munge/releases/download/munge-0.5.18/munge-0.5.18.tar.xz" && \
    tar -xJf /tmp/munge.tar.xz -C /tmp && \
    cd /tmp/munge-0.5.18 && \
    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var && \
    make -j"$(nproc)" && make install && \
    groupadd -r -g 981 munge && useradd -r -u 981 -g munge -d /var/lib/munge -s /sbin/nologin munge && \
    mkdir -p /etc/munge /var/lib/munge && \
    chown -R munge:munge /etc/munge /var/lib/munge && \
    cd / && rm -rf /tmp/munge-0.5.18 /tmp/munge.tar.xz && \
    dnf localinstall -y /etc/slurm-24.05.1-1.el8.x86_64.rpm && \
    rm -rf /etc/slurm-24.05.1-1.el8.x86_64.rpm && \
    groupadd -g 1033 slurm && adduser -u 2000 -g 1033 slurm && \
    chown -R slurm:slurm /etc/slurm/ && \
    mkdir -p /var/log/slurm && chown -R slurm:slurm /var/log/slurm && \
    dnf clean all && rm -rf /var/cache/dnf

COPY docker/interlink-slurm-plugin/startup.sh /etc/startup.sh

RUN chmod 555 /etc/startup.sh && \
    mkdir -p /cvmfs/grid.cern.ch/etc/grid-security

WORKDIR /root

COPY --from=build-stage /app/bin/slurm-sidecar /sidecar/slurm-sidecar

ENV SLURMCONFIGPATH=/root/SlurmConfig.yaml

ENTRYPOINT ["/bin/sh", "-c", "/etc/startup.sh && SHARED_FS=true /sidecar/slurm-sidecar "]